{
  "name": "openclaw-vietnam-legal-research",
  "version": "0.1.0",
  "private": true,
  "description": "OpenClaw PoC: Vietnam legal research (link-only + official sources; no TVPL scraping by default).",
  "license": "MIT",
  "type": "module",
  "main": "index.js",
  "files": [
    "index.js",
    "openclaw.plugin.json"
  ],
  "openclaw": {
    "extensions": [
      "./index.js"
    ],
    "compat": {
      "pluginApi": ">=2026.3.2",
      "minGatewayVersion": ">=2026.3.2"
    }
  },
  "peerDependencies": {
    "openclaw": ">=2026.3.2"
  }
}
